-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 31, 2022 at 03:35 AM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `booklibrary`
--

-- --------------------------------------------------------

--
-- Table structure for table `author`
--

CREATE TABLE `author` (
  `AuthorID` varchar(255) NOT NULL,
  `AuthorName` varchar(2000) NOT NULL,
  `Descript` varchar(2000) DEFAULT NULL,
  `QuantityPublished` int(11) DEFAULT NULL,
  `FileImg` varchar(2000) DEFAULT NULL,
  `AuthorSince` date DEFAULT NULL,
  `facebook` varchar(2000) DEFAULT NULL,
  `instagram` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `author`
--


-- --------------------------------------------------------

--
-- Table structure for table `billimport`
--

CREATE TABLE `billimport` (
  `BillID` int(11) NOT NULL,
  `DateBy` date DEFAULT NULL,
  `UserID` varchar(500) DEFAULT NULL,
  `TotalPrice` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `billimportdetail`
--

CREATE TABLE `billimportdetail` (
  `BillImportID` int(11) NOT NULL,
  `BillID` int(11) DEFAULT NULL,
  `BookID` varchar(255) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Price` float DEFAULT NULL,
  `TotalPrice` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `billsell`
--

CREATE TABLE `billsell` (
  `BillID` int(11) NOT NULL,
  `DateBy` date DEFAULT NULL,
  `UserID` varchar(500) DEFAULT NULL,
  `TotalPrice` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `billsell`
--


-- --------------------------------------------------------

--
-- Table structure for table `billselldetail`
--

CREATE TABLE `billselldetail` (
  `BillDetailID` int(11) NOT NULL,
  `BillID` int(11) DEFAULT NULL,
  `BookID` varchar(255) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Price` float DEFAULT NULL,
  `TotalPrice` float DEFAULT NULL,
  `DateBySale` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `billselldetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `BookID` varchar(255) NOT NULL,
  `BookName` varchar(2000) NOT NULL,
  `CategoryID` varchar(255) DEFAULT NULL,
  `AuthorID` varchar(255) DEFAULT NULL,
  `Descript` varchar(2000) DEFAULT NULL,
  `formats` varchar(2000) DEFAULT NULL,
  `pages` int(11) DEFAULT NULL,
  `dimensions` varchar(2000) DEFAULT NULL,
  `publicationDate` date DEFAULT NULL,
  `PublisherID` varchar(255) DEFAULT NULL,
  `Languages` varchar(255) DEFAULT NULL,
  `Illustrationsnote` varchar(2000) DEFAULT NULL,
  `OtherFormat` varchar(255) DEFAULT NULL,
  `OldPrice` float DEFAULT NULL,
  `Price` float DEFAULT NULL,
  `Statuss` varchar(255) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `FileIMG` varchar(2000) DEFAULT NULL,
  `ReviewStar` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `books`
--


--
-- Triggers `books`
--
DELIMITER $$
CREATE TRIGGER `UpdateQuantityAuthor` BEFORE INSERT ON `books` FOR EACH ROW update author set QuantityPublished=QuantityPublished + 1
WHERE AuthorID=New.AuthorID
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UpdateQuantityCategory` BEFORE INSERT ON `books` FOR EACH ROW Update categories SET
quantity =quantity +1 where CategoryID=New.CategoryID
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UpdateQuantityPulisher` BEFORE INSERT ON `books` FOR EACH ROW Update publisher SET
Quantity=Quantity+1 where PublisherID=New.PublisherID
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `CartID` varchar(500) NOT NULL,
  `Email` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `cartdetail`
--

CREATE TABLE `cartdetail` (
  `EmailCart` varchar(500) DEFAULT NULL,
  `BookID` varchar(255) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `CategoryID` varchar(255) NOT NULL,
  `CategoryName` varchar(2000) NOT NULL,
  `Quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `inforwebsite`
--

CREATE TABLE `inforwebsite` (
  `FileLogoWebsite` varchar(500) NOT NULL,
  `addr` varchar(255) NOT NULL,
  `Hotline` varchar(255) NOT NULL,
  `NumberPhone` varchar(255) NOT NULL,
  `ServiceTime` varchar(255) NOT NULL,
  `Email1` varchar(255) NOT NULL,
  `Email2` varchar(255) NOT NULL,
  `Email3` varchar(255) NOT NULL,
  `FileLogoWebsite2` varchar(500) NOT NULL,
  `Information` varchar(255) NOT NULL,
  `Note` varchar(255) NOT NULL,
  `Demo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `inforwebsite`
--


-- --------------------------------------------------------

--
-- Table structure for table `publisher`
--

CREATE TABLE `publisher` (
  `PublisherID` varchar(255) NOT NULL,
  `PublisherName` varchar(2000) NOT NULL,
  `facebook` varchar(2000) DEFAULT NULL,
  `instagram` varchar(2000) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `publisher`
--


-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `ReviewID` varchar(255) NOT NULL,
  `BookID` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `ReviewDate` date DEFAULT NULL,
  `Rating` int(11) DEFAULT NULL,
  `Content` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `saleoff`
--

CREATE TABLE `saleoff` (
  `BookID` varchar(255) NOT NULL,
  `DateModify` date DEFAULT NULL,
  `DateEnd` date DEFAULT NULL,
  `Discount` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `saleoff`
--


-- --------------------------------------------------------

--
-- Table structure for table `useradmin`
--

CREATE TABLE `useradmin` (
  `Email` varchar(500) NOT NULL,
  `NumberPhone` varchar(255) NOT NULL,
  `FullName` varchar(255) DEFAULT NULL,
  `Addr` varchar(2000) DEFAULT NULL,
  `fileImg` varchar(2000) DEFAULT NULL,
  `Role` varchar(255) NOT NULL,
  `Typess` varchar(255) NOT NULL,
  `passwords` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `useradmin`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `Email` varchar(500) NOT NULL,
  `NumberPhone` varchar(255) DEFAULT NULL,
  `Addr` varchar(1000) DEFAULT NULL,
  `FileImg` varchar(1000) DEFAULT NULL,
  `Passwords` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `wishlist`
--

CREATE TABLE `wishlist` (
  `WishlistID` varchar(255) NOT NULL,
  `email` varchar(500) DEFAULT NULL,
  `BookID` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`AuthorID`);

--
-- Indexes for table `billimport`
--
ALTER TABLE `billimport`
  ADD PRIMARY KEY (`BillID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `billimportdetail`
--
ALTER TABLE `billimportdetail`
  ADD PRIMARY KEY (`BillImportID`),
  ADD KEY `BillID` (`BillID`),
  ADD KEY `BookID` (`BookID`);

--
-- Indexes for table `billsell`
--
ALTER TABLE `billsell`
  ADD PRIMARY KEY (`BillID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `billselldetail`
--
ALTER TABLE `billselldetail`
  ADD PRIMARY KEY (`BillDetailID`),
  ADD KEY `BillID` (`BillID`),
  ADD KEY `BookID` (`BookID`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`BookID`),
  ADD KEY `CategoryID` (`CategoryID`),
  ADD KEY `PublisherID` (`PublisherID`),
  ADD KEY `AuthorID` (`AuthorID`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`CartID`),
  ADD KEY `Email` (`Email`);

--
-- Indexes for table `cartdetail`
--
ALTER TABLE `cartdetail`
  ADD KEY `EmailCart` (`EmailCart`),
  ADD KEY `BookID` (`BookID`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`CategoryID`);

--
-- Indexes for table `publisher`
--
ALTER TABLE `publisher`
  ADD PRIMARY KEY (`PublisherID`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`ReviewID`),
  ADD KEY `BookID` (`BookID`),
  ADD KEY `Email` (`Email`);

--
-- Indexes for table `saleoff`
--
ALTER TABLE `saleoff`
  ADD KEY `BookID` (`BookID`);

--
-- Indexes for table `useradmin`
--
ALTER TABLE `useradmin`
  ADD PRIMARY KEY (`Email`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`Email`);

--
-- Indexes for table `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`WishlistID`),
  ADD KEY `email` (`email`),
  ADD KEY `BookID` (`BookID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `billimport`
--
ALTER TABLE `billimport`
  MODIFY `BillID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `billimportdetail`
--
ALTER TABLE `billimportdetail`
  MODIFY `BillImportID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `billsell`
--
ALTER TABLE `billsell`
  MODIFY `BillID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `billselldetail`
--
ALTER TABLE `billselldetail`
  MODIFY `BillDetailID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `billimport`
--
ALTER TABLE `billimport`
  ADD CONSTRAINT `billimport_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `useradmin` (`Email`);

--
-- Constraints for table `billimportdetail`
--
ALTER TABLE `billimportdetail`
  ADD CONSTRAINT `billimportdetail_ibfk_1` FOREIGN KEY (`BillID`) REFERENCES `billimport` (`BillID`),
  ADD CONSTRAINT `billimportdetail_ibfk_2` FOREIGN KEY (`BookID`) REFERENCES `books` (`BookID`);

--
-- Constraints for table `billsell`
--
ALTER TABLE `billsell`
  ADD CONSTRAINT `billsell_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`Email`);

--
-- Constraints for table `billselldetail`
--
ALTER TABLE `billselldetail`
  ADD CONSTRAINT `billselldetail_ibfk_1` FOREIGN KEY (`BillID`) REFERENCES `billsell` (`BillID`),
  ADD CONSTRAINT `billselldetail_ibfk_2` FOREIGN KEY (`BookID`) REFERENCES `books` (`BookID`);

--
-- Constraints for table `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`CategoryID`),
  ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`PublisherID`) REFERENCES `publisher` (`PublisherID`),
  ADD CONSTRAINT `books_ibfk_3` FOREIGN KEY (`AuthorID`) REFERENCES `author` (`AuthorID`);

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`Email`) REFERENCES `users` (`Email`);

--
-- Constraints for table `cartdetail`
--
ALTER TABLE `cartdetail`
  ADD CONSTRAINT `cartdetail_ibfk_1` FOREIGN KEY (`EmailCart`) REFERENCES `cart` (`CartID`),
  ADD CONSTRAINT `cartdetail_ibfk_2` FOREIGN KEY (`BookID`) REFERENCES `books` (`BookID`);

--
-- Constraints for table `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`BookID`) REFERENCES `books` (`BookID`),
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`Email`) REFERENCES `users` (`Email`);

--
-- Constraints for table `saleoff`
--
ALTER TABLE `saleoff`
  ADD CONSTRAINT `saleoff_ibfk_1` FOREIGN KEY (`BookID`) REFERENCES `books` (`BookID`);

--
-- Constraints for table `wishlist`
--
ALTER TABLE `wishlist`
  ADD CONSTRAINT `wishlist_ibfk_1` FOREIGN KEY (`email`) REFERENCES `users` (`Email`),
  ADD CONSTRAINT `wishlist_ibfk_2` FOREIGN KEY (`BookID`) REFERENCES `books` (`BookID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
